# Tourism-Package-Customization-Platform

./: HELP.md  README.md  Structure.md  index.html  pom.xml  responsive.css  script.js  style.css  swiper.js  updates.md
data/: packages.txt  payments.txt  reviews.txt  users.txt
src/main/java/com/tourism/: TouorismApplication.java  TourismApplication.java
src/main/java/com/tourism/controller/: AdminController.java  BookingController.java  BookingWebController.java  BudgetController.java  ContactController.java  HomeController.java  PackageController.java  ProfileController.java  ReviewController.java  TravelPackageController.java  UserController.java
src/main/java/com/tourism/model/: Admin.java  BankTransfer.java  Booking.java  Budget.java  CreditCardPayment.java  CustomPackage.java  Destination.java  ForeignDestination.java  LocalDestination.java  Payment.java  Review.java  TravelPackage.java  Traveler.java  User.java
src/main/java/com/tourism/repository/: BudgetRepository.java  PackageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/tourism/service/: BookingService.java  DestinationService.java  PackageService.java  PaymentService.java  ReviewService.java  UserService.java
src/main/java/com/tourism/util/: DestinationFileHandler.java  FileHandler.java
src/main/resources/: application.properties
src/main/resources/data/: bookings.txt  destinations.txt  packages.txt  pricing.txt  quotes.txt  reviews.txt  users.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: responsive.css  style.css
src/main/webapp/WEB-INF/jsp/: admin_bookings.jsp  admin_destination_edit.jsp  admin_destinations.jsp  admin_user_add.jsp  admin_user_edit.jsp  admin_users.jsp  bookings.jsp  budget_edit.jsp  budget_view.jsp  contact.jsp  customize.jsp  edit_package.jsp  footer.jsp  home.jsp  list.jsp  login.jsp  navbar.jsp  packages.jsp  payment.jsp  profile.jsp  register.jsp  reviews.jsp
src/main/webapp/css/: responsive.css  style.css
src/main/webapp/js/: swiper.js
src/test/java/com/tourism/: PackageLoadingTest.java
src/test/java/tourism/: TourismApplicationTests.java
tourism/: .gitignore  destinations.txt  packages.txt  pom.xml
tourism/data/: bookings.txt
tourism/src/main/java/com/tourism/: TourismApplication.java
tourism/src/main/java/com/tourism/controller/: BookingController.java  DestinationController.java  PackageController.java  PaymentController.java
tourism/src/main/java/com/tourism/model/: Destination.java  ForeignDestination.java  Payment.java
tourism/src/main/java/com/tourism/public/js/: script.js
tourism/src/main/java/com/tourism/service/: BookingService.java  PackageService.java  PaymentService.java
tourism/src/main/java/com/tourism/util/: DestinationFileHandler.java
tourism/src/main/resources/: application.properties
tourism/src/main/resources/static/: index.html
tourism/src/main/resources/static/css/: style.css
tourism/src/main/resources/static/js/: app.js
tourism/src/main/webapp/WEB-INF/jsp/: add.jsp  edit.jsp  list.jsp
tourism/src/test/java/com/tourism/: PackageLoadingTest.java
tourism/src/test/java/tourism/: PackageLoadingTest.java
